# arcade_launcher

./: .gitignore  pom.xml  readme.md
src/arcade/: Main.java  main.fxml
src/arcade/controllers/: Controller.java  MainController.java  PhoneInputController.java
src/fxml/: main.fxml  phone.fxml
src/main/java/ru/com/arcadelauncher/: Main.java
src/main/java/ru/com/arcadelauncher/config/: AppConfig.java
src/main/java/ru/com/arcadelauncher/controllers/: AbstractController.java  CodeController.java  Controller.java  MainController.java  PhoneInputController.java
src/main/java/ru/com/arcadelauncher/entity/: Code.java
src/main/java/ru/com/arcadelauncher/repositories/: PhoneInputRepository.java
src/main/java/ru/com/arcadelauncher/services/: CodeService.java  IPhoneInputService.java  PhoneInputService.java
src/main/java/util/: SpringLoader.java
src/main/resources/: application.properties.example
src/main/resources/css/: style.css
src/main/resources/fxml/: code.fxml  main.fxml  phone.fxml
