<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arcade.controllers.PhoneInputController" alignment="center">
   <children>
      <TextField alignment="CENTER" layoutX="116.0" layoutY="160.0" prefHeight="68.0" prefWidth="368.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</GridPane>
